priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


def camel_case_cls_name_from_file():
	import os
	fields = os.path.splitext(fn)[0].split('_')
	snip.rv = ''.join(x.capitalize() for x in fields)

# log_type: debug, infor, error_code, error_msg
def _acm_get_log_macro(path : str, log_type: str) -> str:
	import re
	m = re.match(r".*ACMobileServer/src/scene/(?:(\w+)/)?.*?(\w+)\.(?:h|cpp)", path)
	if m is None:
		if log_type.startswith('error_'):
			return 'error_tlog'
		return f'{log_type}_tlog'
	mid_dir, filename = m.group(1), m.group(2)
	if filename.startswith("level_event_"):
		if log_type == 'error_code':
			return 'ace_error_code'
		elif log_type == 'error_msg':
			return 'ace_error'
		return f'ace_{log_type}'
	if log_type == 'error_code':
		log_type = 'error'
	if filename.endswith("_module"):
		return f'module_{log_type}'
	elif mid_dir == 'level':
		return f'level_{log_type}'
	return f'sys_{log_type}'

def acm_get_macro_by_buffer(log_type: str) -> str:
	return _acm_get_log_macro(vim.current.buffer.name, log_type)

def acm_error_log(s: str):
	import vim
	log_macro = acm_get_macro_by_buffer("error_msg")
	snip.rv = f'{log_macro}("{s}");'

def acm_error_log_func(func_call: str, rcvar: str = 'ret'):
	import re, vim
	func_name = re.split("[^\w]", func_call)[-1]
	# both "path" and "fn" gives relative path
	log_macro = acm_get_macro_by_buffer("error_code")
	if log_macro == "error_tlog" or log_macro == "ace_error":
		log_str = f'{log_macro}("{func_name} failed, {rcvar}=%d:%s", {rcvar}, MTErrorDefine_Name({rcvar}).c_str());'
	else:
		log_str = f'{log_macro}({rcvar}, "{func_name} failed");'
	return log_str


endglobal

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet ponce "#pragma once include guard"
#pragma once

endsnippet

snippet main
int main(int argc, char *argv[])
{
	${0}
	return 0;
}
endsnippet

snippet forc "general for loop (for)"
for (${6:auto} ${1:i} = ${2:v.begin()}; `!p import re; snip.rv = re.split("[^\w]",t[1])[-1]` ${4:!=} ${3:`!p m = re.search(r'^(?:(.*)(\.|->)begin\(\)|((?:std|boost)::)?begin\((.*)\))$', t[2]); snip.rv = (((m.group(3) if m.group(3) else "") + "end(" + m.group(4) + ")") if m.group(4) else (m.group(1) + m.group(2) + "end()")) if m else ""`}; ${5:++`!p snip.rv = t[1].split(" ")[-1]`}) {
	${VISUAL}$0
}
endsnippet

snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet nns "named namespace .. (namespace)"
namespace ${1:`!p snip.rv = snip.basename or "name"`}
{
${VISUAL}$0
} // namespace $1
endsnippet

snippet nsa "namespace alias"
namespace ${1:alias} = ${2:namespace};
endsnippet

snippet using "using directive/using declaration/type alias"
using ${1:namespace}`!p snip.rv = ' ' if t[1] == 'namespace' else ' = ' if t[1] != '' else ''`${2:name};
endsnippet

snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet cla "An entire .h generator" b
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $2

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
public:
	$1();
	virtual ~$1();

private:
	$3
};

#endif /* $2 */
endsnippet


snippet fnc "Basic c++ doxygen function template" b
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:FunctionBody}
}
endsnippet

snippet boost_test "Boost test module" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_CASE(${2:TestCaseName})
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite "Boost test suite module" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_SUITE(${2:SuiteName})

BOOST_AUTO_TEST_CASE(${3:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet
snippet boost_test_fixture "Boost test module with fixture" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_CASE(${3:SuiteName}, $2)
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite_fixture "Boost test suite with fixture" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_SUITE(${3:SuiteName}, $2)

BOOST_AUTO_TEST_CASE(${4:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet

# Here start ououmania's snippets

# cpp20 starts

snippet concept "define a concept" b
template <typename ${1:T}>
concept ${2:name} = requires(${3:T})
{
	${4};
};
endsnippet

# cpp20 ends

snippet aans "an anonymous namespace" b
namespace {
${0}
} // annoymous namespace
endsnippet

# name conventions: c for const, v for value, r for reference
snippet autofr "auto function with return value" b
auto ${1:name}(${2:args}) -> ${3:void} {
	${4}
};
endsnippet

snippet autor "auto type reference definition" b
auto &${1:name} = ${2:expr};
endsnippet

snippet autov "auto type value definition" b
auto ${1:name} = ${2:expr};
endsnippet

snippet cls_construct "Class constructor" b
${1:`!p camel_case_cls_name_from_file()`}::${1/(\w+).*/$1/}($2) {
}
endsnippet

snippet cls_desctruct "Class destructor" b
${1:`!p camel_case_cls_name_from_file()`}::~${1/(\w+).*/$1/}() {
}
endsnippet

snippet cls_mfun "Class member function definition" b
${1:ReturnType} ${2:`!p camel_case_cls_name_from_file()`}::${3:FunctionName}(${4:param}) {
	${5:FunctionBody}
	${6:`!p t[1] == "void"`}
}
endsnippet

snippet cls_noncopyable "a noncopyable class definition" b
${1:`!p camel_case_cls_name_from_file()`}(const $1 &) = delete;
$1& operator=(const $1 &) = delete;
endsnippet

snippet cls_noncopyable_def "A noncopyable class with name as camel case file name" b
class ${1:`!p camel_case_cls_name_from_file()`} {
public:
	$1(${2});
	~$1();

	$1(const $1 &) = delete;
	$1& operator=(const $1 &) = delete;

private:
	${3} ${4}_;
};
endsnippet

snippet clv
class ${1:`!p camel_case_cls_name_from_file()`} {
public:
	$1(${2});
	~$1();

private:
	${3} ${4}_;
};
endsnippet

snippet container_end_triple " ?: check container" b
${1:name} != ${2:container}.end() ? ${2:valid-expr} : ${3:end-expr};
endsnippet

snippet copy "copy to an iterator" b
auto it = std::copy(${1:vec}.begin(), $1.end(), ${2:var});
endsnippet

snippet copyb "copy to an backinserter iterator" b
auto it = std::copy(${1:vec}.begin(), $1.end(), std::back_inserter(${2:var}));
endsnippet

snippet cst_int "const int value" b
const int ${1:var} = ${2:0};
endsnippet

snippet cst_u32 "const u32 value" b
const uint32_t ${1:var} = ${2:0};
endsnippet

snippet cst_f32 "const u32 value" b
const float ${1:var} = ${2:.0f};
endsnippet

snippet cst_u64 "const u64 value" b
const uint64_t ${1:var} = ${2:0};
endsnippet

snippet cst_i64 "const i64 value" b
const int64_t ${1:var} = ${2:0};
endsnippet

snippet cst_autor "const auto type reference definition" b
const auto &${1:name} = ${2:expr};
endsnippet

snippet cst_autov "const auto type value definition" b
const auto ${1:name} = ${2:expr};
endsnippet

snippet cst_str_def "const std::string reference" b
const std::string &${1:var} = ${2:expr};
endsnippet

snippet cst_str_ref "const std::string reference"
const std::string &${1:var}
endsnippet

snippet c_cast "c style cast" b
${1:type} ${2:var} = ($1) ${3:expr};
endsnippet

snippet enumc "enum class definition" b
enum class ${1:name} : ${2:int} {
	${0}
};
endsnippet

snippet findv "find in std::vector" b
auto it = std::find(${1:vec}.begin(), $1.end(), ${2:var});
endsnippet

snippet /find[-_]?(not[-_]?)?end/ "find and check end" br
auto ${1:it} = ${2:container}.find(${3:key});
if ($1 `!p snip.rv = "!=" if match.group(1) else "=="` $2.end()) {
	${0:${VISUAL}}
}
endsnippet

# for (custom)
snippet forait "for auto iterator" b
for (auto ${1:it} = ${2:container}.begin(); $1 != $2.end(); ++$1) {
	${0}
}
endsnippet

snippet forerase "for auto iterator to erase" b
for (auto ${1:it} = ${2:container}.begin(); $1 != $2.end(); ) {
	if (${3:expr}) {
		it = $2.erase(it);
	} else {
		++it;
	}
}
endsnippet

snippet /for[-_]?(c?)ar/ "for range loop auto reference" br
for (`!p snip.rv = "const " if match.group(1) else ""`auto &${1:x} : ${2}) {
	${3}
}
endsnippet

snippet /for[-_]?(c?)av/ "for range loop auto value" br
for (`!p snip.rv = "const " if match.group(1) else ""`auto ${1:x} : ${2}) {
	${3}
}
endsnippet

snippet forrt "for loop index" b
for (int ${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
	${5}
}
endsnippet

snippet /if(n?)def/ "ifdef/ifndef" br
#`!p snip.rv = "ifndef" if match.group(1) else "ifdef"` ${1:SOME_DEFINE}
${2}
#else // $1
${3}
#endif // $1
endsnippet

snippet /if[-_]?(not[-_]?)?end/ "if-or-not end" br
if (${1:it} `!p snip.rv = "!=" if match.group(1) else "=="` ${2:container}.end()) {
	${0:${VISUAL}}
}
endsnippet

snippet /if[-_]?(not[_-]?)?(0|zero)/ "if ==/!= 0" br
if (${1:name} `!p snip.rv = "!=" if match.group(1) else "=="` 0) {
	${0:${VISUAL}}
}
endsnippet

snippet if-not "simply if! block" b
if (!${1:expr}) {
	${0:${VISUAL}}
}
endsnippet

snippet /if[_-]?(not[_-])?null/ "simply null check" br
if (${1:name} `!p snip.rv = "!=" if match.group(1) else "=="` nullptr) {
	${0:${VISUAL}}
}
endsnippet

snippet /if[-_]?(not[-_]?)?empty/ "if a container is empty or not" br
if (`!p snip.rv = "!" if match.group(1) else ""`${1:name}.empty()) {
	${2:${VISUAL}}
}
endsnippet

snippet /if[-_]?(likely|unlikely)/ "if likely/unlikely" br
if (`!p snip.rv = match.group(1)`(${1:expr})) {
	${2:${VISUAL}}
}
endsnippet

snippet incc "include a file absolutely" b
#include <${1:iostream}>
endsnippet

snippet incr "include a file relatively" b
#include "${1:iostream}"
endsnippet

# r for reference, v for value, s for set, g for get
snippet memvs "class member value setter" b
void set_${1:name}(${2:type} v) { $1_ = v; }
endsnippet

snippet memvg "class member value getter" b
${1:T} ${2:name}() const { return $2_; }
endsnippet

snippet memvgs "class member value getter and setter" b
${1:T} ${2:name}() const { return $2_; }
void set_$2($1 v) { $2_ = v; }
endsnippet

snippet memrs "class member reference setter" b
void set_${1:name}(const ${2:type} &v) { $1_ = v; }
endsnippet

snippet memrg "class member reference getter" b
const ${1:type}& ${2:name}() const { return $2_; }
endsnippet

snippet memrgs "class member reference getter and setter" b
const ${1:T}& ${2:name}() const { return $2_; }
void set_$1(const $2 &v) { $1_ = v; }
endsnippet

snippet memrgcm "class member const and non-const reference getter" b
${1:type}& ${2:name}() { return $2_; }
const ${1:type}& ${2:name}() const { return $2_; }
endsnippet

snippet constrg "member const reference getter declare" b
const ${1:T} ${2:name}() const;
endsnippet

snippet mutablerg "member non-const reference getter" b
${1:T} ${2:name}() {
	return const_cast<$1>(
		const_cast<const ${3:cls}*>(this)->$2());
}
endsnippet

snippet memcgmr "mem const and non-const reference getter" b
const ${1:type}& ${2:name}() const;
$1& $2() {
	return const_cast<$1&>(
		const_cast<const ${3:cls} *>(this)->$2();
}
endsnippet

snippet memcgmp "mem const and non-const pointer getter" b
const ${1:type}* ${2:name}() const;
$1* $2() {
	return const_cast<$1*>(
		const_cast<const ${3:cls} *>(this)->$2();
}
endsnippet

snippet nullptr_def "define a nullptr variable" b
${1:type} *${2:var} = nullptr;
endsnippet

snippet opm< "operator < than definition" b
bool operator<(const {$1:T} &other) const {
	${2:return true;}
}
endsnippet

snippet opm= "operator == than definition" b
bool operator==(const {$1:T} &other) const {
	${2:return false;}
}
endsnippet

snippet ptr_triple "?: check ptr null" b
(${1:name} != nullptr ? ${2:valid-expr} : ${3:null-expr});
endsnippet

snippet std_alg_container "call algorithm on a container's begin & end" b
auto ${4:result} = std::{1:algorithm}(${2:vec}.begin(), $2.end(), [](const auto &x) { ${3:block}; });
endsnippet

snippet uns "using namespace" b
using namespace ${1:std};
endsnippet

snippet ns_google_pb "google protobuf Message forward declaration" b
namespace google {
	namespace protobuf {
		class Message;
	} // protobuf
} // google
endsnippet

snippet pbmsg_forward_decl "google protobuf Message forward declaration" b
namespace google {
namespace protobuf {
class Message;
} // protobuf
} // google
endsnippet

snippet pb_rep_forward_decl "protobuf RepeatedField forward declaration" b
namespace google {
namespace protobuf {
template <class T> class RepeatedField;
} // protobuf
} // google
endsnippet

snippet pb_repfield_def "protobuf RepeatedField definition"
google::protobuf::RepeatedField<${1:T}> &${2:var}${3:;}
endsnippet

snippet pb_repptr_forward_decl "protobuf RepeatedField forward declaration" b
namespace google {
namespace protobuf {
template <class T> class RepeatedPtrField;
} // protobuf
} // google
endsnippet

snippet pb_repptr_def "protobuf RepeatedPtrField definition"
google::protobuf::RepeatedPtrField<${1:T}> &${2:var}${3:;}
endsnippet

# for ACM
snippet acm_error_invalid_arg
`!p import re; snip.rv = acm_error_log("invalid args")`
return E_WX_ERROR_INVALID_PARA;
endsnippet

snippet acm_error_resource_not_exist
const auto *${1:res_ptr} = ResMgrInst.Get${2:ResFunc}(${3:id});
if ($1 == nullptr)
{
	`!p import re; snip.rv = acm_error_log("invalid args")`
	return E_WX_ERROR_RESOURCE_NOT_EXIST;
}
endsnippet

snippet acm_if_func_err_log "function call and write error log" b
ret = ${1:func}(${2:args});
if (ret != 0)
{
	`!p import re; snip.rv = acm_error_log_func(t[1])`
}
endsnippet

snippet acm_if_error_func_call "function call and write error log without define ret" b
ret = ${1:func}(${2:args});
if (ret != 0)
{
	`!p import re; snip.rv = acm_error_log_func(t[1])`
}
endsnippet

snippet acm_if_err_log "if ret != 0 then error_tlog" "re.match(r'^\s*\w*\s*(\w+)\s*=\s*(\w+)', snip.buffer[snip.line-1])" be
if (`!p snip.rv = snip.context.group(1)` != 0)
{
	`!p import re; snip.rv = acm_error_log_func(snip.context.group(2), snip.context.group(1))`
}
endsnippet

snippet acm_if_def_ret_log "define ret as function call result and then check error_tlog" b
int ret = ${1:func}(${2:args});
if (ret != 0)
{
	`!p import re; snip.rv = acm_error_log_func(re.split("[^\w]",t[1])[-1])`
}
endsnippet

snippet acm_if_invalid_arg "check arguments and return invalid arg" b
if (${1:name})
{
	`!p import re; snip.rv = acm_error_log("invalid args")`
	return E_WX_ERROR_INVALID_PARA;
}
endsnippet

snippet /acm[-_]?(debug|info|infor|warn)/ "acm log" br
`!p snip.rv = acm_get_macro_by_buffer(match.group(1))`("${1:fmt}", ${2:args});
endsnippet

snippet acm_error "acm error log" b
`!p snip.rv = acm_get_macro_by_buffer("error_msg")`("${1:fmt}", ${2:args});
endsnippet

# Here end ououmania's snippets

# vim:ft=snippets:
